// -*- mode: jsonc -*-
{
    // Waybar configuration
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // "margin-bottom" : 12,
    // Choose the order of the modules
    "modules-left": [
        
        "custom/power",
        "cpu",
        "temperature",
        "custom/media"
    ],
    "modules-center": ["hyprland/workspaces",],
    "modules-right": [
        "pulseaudio",
        "network",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5,          // 5 workspaces by default on every monitor
            "HDMI-A-1": 3    // but only three on HDMI-A-1
        }
    },

    "cpu": {
    "interval": 2,
    "format": "{usage}% ",
    "max-length": 10
    },

    "power-profiles-daemon": {
        "format": "{icon}   {profile}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },


    "clock": {
        "timezone": "Asia/Dhaka",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y} "
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
